name: Backend CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: '18'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install backend dependencies
        run: |
          cd backend
          npm ci

      - name: Ensure JWT_SECRET
        run: |
          if [ -z "${{ secrets.JWT_SECRET }}" ]; then
            echo "JWT_SECRET=test-jwt-secret" >> $GITHUB_ENV
            echo "No JWT_SECRET secret found; using fallback (not secure) for CI"
          else
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> $GITHUB_ENV
          fi

      - name: Prepare DB and Prisma client
        run: |
          cd backend
          npx prisma generate --schema prisma/schema.prisma
          npx prisma migrate deploy --schema prisma/schema.prisma
          npm run prisma:seed --prefix . || echo "Seed may have run previously"

      - name: Run backend tests
        run: |
          cd backend
          npm test --silent
