4.3 سير عمل نظام التنبيهات الذكي

التدفق العام:
- بداية (حدث مالي جديد) → تحديث قاعدة البيانات → تشغيل "محرك التنبيهات"
- فحص أنواع التنبيهات: ميزانيات، رصيد، أنماط، وقت
- لكل تنبيه: حساب الأولوية (حرجة/تحذير/إعلامي) → إرسال عبر القناة المناسبة (إشعار داخل التطبيق، بريد إلكتروني، رسالة نصية للحالات الحرجة)
- تسجيل التنبيه في السجل