1.3 الفئات المستهدفة الرئيسية

- العمالة الحرة: دخل مشاريع، موسمي — احتياج لتخطيط للفترات الضعيفة
- أصحاب المتاجر الصغيرة: تذبذب المبيعات — إدارة التدفق النقدي
- الموظفون بالعمولة: دخل متغير شهريًا — توزيع العمولات على الشهور
- المستقلون الرقميون: مدفوعات متقطعة — تحويلات وضرائب
- الأسر متعددة الدخل: مصادر دخل مختلفة — تنسيق مالي عائلي