\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{thesis} % Custom style file

\begin{document}

% Frontmatter
\input{frontmatter/titlepage}
\input{frontmatter/abstract}
\input{frontmatter/acknowledgments}
\input{frontmatter/dedication}

% Main chapters
\tableofcontents
\input{chapters/01-introduction}
\input{chapters/02-literature-review}
\input{chapters/03-methodology}
\input{chapters/04-results}
\input{chapters/05-discussion}
\input{chapters/06-conclusion}

% Backmatter
\input{backmatter/glossary}
\input{backmatter/appendices}
\bibliographystyle{plain}
\bibliography{backmatter/bibliography}

\end{document}