4.1 سير عمل التسجيل والإعداد الأولي

التدفق العام:
- بداية → صفحة الترحيب → تسجيل/تسجيل دخول
- عند إنشاء حساب: ملء النموذج، اختيار نمط الدخل، الإجابة على الأسئلة المخصصة، تأكيد البريد
- الإعداد الأولي: تحديد المصروفات الثابتة، الأهداف المالية، إضافة الحسابات البنكية
- جولة تعريفية → اللوحة الرئيسية

مخططات مرتبطة:
- `diagrams/auth_sequence.puml` — تسلسل التسجيل والمصادقة
- `diagrams/bank_linking_sequence.puml` — ربط حساب بنكي

قاعدة البيانات المرجعية:
- `00_plan_hierarchy/6_database/schema.sql` — يحتوي على الجداول الأساسية المرتبطة بالتسجيل والحسابات (`users`, `accounts`, `auth_sessions` (مقترحة)).
- `00_plan_hierarchy/6_database/erd.puml` — مخطط ER مبسّط للتوضيح.