3.3 حالات الاستخدام التفصيلية

UC-01: تسجيل مستخدم جديد وتحديد نمط الدخل
- الممثل: زائر
- وصف: إنشاء حساب جديد مع تحديد خصائص الدخل
- التدفق الأساسي: تسجيل، اختيار نمط الدخل، أسئلة مخصصة حسب النمط، تأكيد البريد، جولة تعريفية
- التدفقات البديلة: بريد مستخدم مسبقًا، كلمة مرور ضعيفة، حفظ مؤقت

UC-02: إدخال معاملة مالية متعددة الخصائص
- الممثل: مستخدم مسجل
- وصف: تسجيل عملية مالية مع جميع التفاصيل المرتبطة
- التدفق الأساسي: إضافة معاملة، اختيار النوع، المبلغ، الفئة، الوسوم، إرفاق إيصال، تكرار، حفظ
- التدفقات البديلة: معاملة سريعة، معاملة متكررة، معاملة مستقبلية

UC-03: إنشاء ميزانية مرنة ذكية
- الممثل: مستخدم مسجل
- وصف: وضع خطة إنفاق ذكية تتكيف مع الدخل
- الخطوات: اختيار نوع الميزانية، تحديد النسب/المبالغ، شروط خاصة (زيادة/خفض تلقائي)، الحفظ والتنشيط

UC-04: إعداد دراسة جدوى لمشروع صغير
- الممثل: مستخدم مسجل
- وصف: تحليل مشروع تجاري صغير وتقييم جدواه
- الخطوات: إدخال المعلومات الأساسية، البيانات المالية، تحديد الجدول الزمني، التحليل (نقطة التعادل، ROI، تحليل المخاطر)، حفظ/مشاركة