\documentclass[12pt]{report}
\usepackage{styles/thesis}

\title{Your Thesis Title}
\author{Your Name}
\date{Month Year}

\begin{document}

\input{frontmatter/title}
\input{frontmatter/abstract}
\input{frontmatter/acknowledgments}

\tableofcontents

\input{chapters/01-introduction}
\input{chapters/02-literature-review}
\input{chapters/03-methodology}
\input{chapters/04-results}
\input{chapters/05-discussion}
\input{chapters/06-conclusion}

\input{backmatter/appendices}
\bibliographystyle{plain}
\bibliography{backmatter/bibliography}

\end{document}