3.2 مخطط حالات الاستخدام العلوي

النظام الأساسي يتضمن المكونات الرئيسية التالية:

- إدارة الحساب الشخصي
  • إنشاء/تعديل الحساب
  • تحديث المعلومات
  • إدارة الإشعارات

- إدارة البيانات المالية
  • تسجيل المعاملات
  • تصنيف المعاملات
  • تعديل/حذف المعاملات

- التخطيط المالي
  • وضع الميزانية
  • تحديد الأهداف
  • متابعة التقدم

- التحليل والتقارير
  • عرض التقارير
  • إنشاء تقارير مخصصة
  • تحليل الأنماط

- دراسة جدوى المشاريع
  • إنشاء دراسة جدوى
  • تحليل الجدوى المالية
  • تقييم المخاطر