4.2 سير العمل اليومي لإدخال المعاملات

التدفق العام:
- بداية (من اللوحة الرئيسية) → اختيار: إضافة معاملة → نافذة إدخال سريع
- إدخال المبلغ، اختيار الفئة، (اختياري) وصف، حفظ
- بعد الحفظ: تحديث اللوحة، خيارات إضافية (إيصال، وسوم، جعلها متكررة، تأجيل)
- إذا إيصال: معالجة الإيصال تلقائيًا (قراءة المبلغ، اقتراح الفئة، استخراج التاريخ)