@article{author2023title,
  title={Title of the Article},
  author={Author, A.},
  journal={Journal Name},
  year={2023},
  volume={1},
  number={1},
  pages={1-10},
  publisher={Publisher}
}

@book{author2022booktitle,
  title={Book Title},
  author={Author, B.},
  year={2022},
  publisher={Publisher}
}

@inproceedings{author2021conference,
  title={Conference Paper Title},
  author={Author, C.},
  booktitle={Proceedings of the Conference},
  year={2021},
  pages={100-110}
}

@misc{author2020website,
  title={Title of the Website},
  author={Author, D.},
  year={2020},
  howpublished={\url{http://www.example.com}},
  note={Accessed: 2023-01-01}
}