\documentclass{titlepage}
\begin{document}

\begin{center}
    \vspace*{1cm}
    
    \Huge
    \textbf{Title of the Thesis}
    
    \vspace{0.5cm}
    \LARGE
    Subtitle of the Thesis
    
    \vspace{1.5cm}
    
    \textbf{Your Name}
    
    \vfill
    
    A thesis submitted in partial fulfillment of the requirements for the degree of \\
    Master of Science in [Your Field]
    
    \vspace{0.8cm}
    
    \textbf{University Name} \\
    \textbf{Department Name} \\
    \textbf{Month, Year}
    
\end{center}

\end{document}