{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "ci:prepare": "prisma generate && prisma migrate deploy && ts-node prisma/seed.ts",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "next": "^16.1.1",
    "node-cron": "^3.0.3",
    "prisma": "^5.22.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^2.0.12",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}