<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/assets/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Way - طريقك الذكي لإدارة الأموال</title>
    <meta name="description" content="Money Way - نظام متكامل لإدارة الأموال الشخصية مع تحليلات ذكية وتنبيهات استباقية">
    <meta name="keywords" content="money way, إدارة أموال, ميزانية, أهداف مالية, تطبيق مالي">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
